.balance-container {
    margin-top: 80px;
    .balance-row {
        row-gap: 30px;
        .card {
            img {
                object-fit: cover;
                object-position: center;
            }
            .card-overlay {
                padding: 35px;
                .card-title {
                    color: #fff;
                    font-family: Poppins;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    opacity: 0.54;
                }
                .card-amount {
                    display: flex;
                    align-items: center;
                    .card-count {
                        color: #fff;
                        font-family: Poppins;
                        font-size: 28px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    .card-currency {
                        color: #fff;
                        font-family: Poppins;
                        font-size: 28px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
        .card-column {
            @include mq(tablet-landscape-up) {
                display: flex;
                column-gap: 30px;
            }
            @include mq(tablet-portrait-up) {
                display: flex;
                flex-direction: column;
                column-gap: 30px;
            }
        }
        .balance-increases {
            margin-top: 16px;
            &-btn-group {
                display: flex;
                align-items: center;
                column-gap: 7px;
                cursor: pointer;
                .plus-btn {
                    border-radius: 999px;
                    background: #04c2c4;
                    padding: 10px;
                    width: 44px;
                    height: 44px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .text-btn {
                    border-radius: 999px;
                    background: #04c2c4;
                    color: #fff;
                    font-family: Poppins;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    padding: 5px 10px;
                    width: 162px;
                    height: 31px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .transactions-table {
                overflow: auto;
                height: 368px;
                &::-webkit-scrollbar {
                    width: 8px;
                    height: 8px;
                }
                &::-webkit-scrollbar-thumb {
                    border-radius: 99px;
                    background: #07898A;
                }
                &::-webkit-scrollbar-track {
                    border-radius: 99px;
                    background: #D9D9D9;
                }
            table {
                border: 1px solid #dee2e6;
                thead {
                    position: sticky;
                    th {
                        text-align: center;
                        font-weight: bold;
                        border: 1px solid #dee2e6;
                        &:first-child {
                            border-top-left-radius: 12px;
                        }
                    }
                }
                tbody {
                    height: 326.4px;
                    overflow-y: scroll;
                    td {
                        border: 1px solid #dee2e6;
                        text-align: center;
                        vertical-align: middle; /* Mətnin mərkəzləşdirilməsi */
                    }
                    tr {
                        border-bottom: 1px solid #dee2e6; /* Satır altı sərhəd */
                        &:last-child {
                            border-bottom: none; /* Sonuncu satırda sərhəd olmasın */
                        }
                    }
                }
            }
        }
    }
}
