.tests-row {
    margin-top: 45px;
    row-gap: 24px;
    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 18px 20px;
        border-radius: 8px;
        background: #fdfdfd;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
        border: none;
        .card-level {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            &-inner {
                padding: 4px 5px;
                width: fit-content;
                border-radius: 99px;
                background: #E8E8E8;
            }
            &-text {
                color: #5E5E5E;
                font-family: Poppins;
                font-size: 10px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 0;
            }
        }
        .card-icon {
            width: 60px;
            height: 60px;
        }
        .card-title {
            text-align: center;
            color: #000;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 31px;
            letter-spacing: 0.9px;
            margin-bottom: 4px;
        }
        .card-details {
            color: #5e5e5e;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-bottom: 12px;
            img {
                width: 16px;
                height: 16px;
                margin-right: 5px;
            }
        }
        .card-btn {
            border-radius: 999px;
            background: #394ff3;
            color: #fff;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 31px;
            letter-spacing: 0.6px;
            display: flex;
            align-items: center;
            column-gap: 10px;
            padding: 4px 10px;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
    &.results-row {
        .card {
            .card-title {
                font-size: 14px;
            }
        }
    }
}
